{
  "name": "test js",
  "version": "1.0.0",
  "authors": [
    "Load <load@cmsss.pl>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "handlebars": "~2.0.0",
    "datatables": "~1.10.3",
    "alertify": "~0.3.10"
  }
}
